{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconnection": "Server=LIN-PG02Q3KC\\SQLEXPRESS;Database=pappu_bikestore;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true ",
    "authconnection": "Server=LIN-PG02Q3KC\\SQLEXPRESS;Database=BikeStoreAuth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "qwertyuiopasdfghjkl1234567890ZXCVBNM",
    "Issuer": "https://localhost:7211;http://localhost:5011",
    "Audience": "https://localhost:7211;http://localhost:5011"
  }
}
